--- 
- hosts: wishbone-dev
  remote_user: sysop
  become: yes
  become_method: sudo


  tasks:
    - name: install imagemagick
      apt: name=imagemagick
    - name: install zabbix-agent
      apt: name=zabbix-agent
    - lineinfile: dest=/etc/zabbix/zabbix_agentd.conf regexp="^Server=" insertafter="^#Server=" line="Server=192.168.101.2"
    - lineinfile: dest=/etc/zabbix/zabbix_agentd.conf regexp="^ServerActive=" insertafter="^#ServerActive=" line="ServerActive=192.168.101.2"
    - name: start zabbix-agent
      service: name=zabbix-agent state=restarted